AdvancedProgrammingProject1/Views/AnomalyResultsWindow.xaml

<Window x:Class="AdvancedProgrammingProject1.Views.AnomalyResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgrammingProject1.Views" xmlns:oxy="http://oxyplot.org/wpf" xmlns:advancedprogrammingproject1="clr-namespace:AdvancedProgrammingProject1" d:DataContext="{d:DesignInstance Type=advancedprogrammingproject1:AnomalyDetectionViewModel}"
        mc:Ignorable="d"
        Title="AnomalyResultsWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ListBox Name="lbTimesList" Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="lbTimesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel Grid.Column="1" Grid.Row="1">
            <oxy:PlotView Model="{Binding VM_AnomalyPlotModel}"/>
        </DockPanel>
        <TextBlock Text="Anomaly Times" Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
        <TextBlock Text="Visual Representation" Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray"/>
     </Grid>
</Window>
