AdvancedProgrammingProject1/Views/AttrPlot.xaml

<UserControl x:Class="AdvancedProgrammingProject1.AttrPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:AttrPlotViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">
            <oxy:PlotView Model="{Binding VM_LinearRegPlotModel}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <oxy:PlotView Model="{Binding VM_SelfPlotModel}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <oxy:PlotView Model="{Binding VM_PearsonPlotModel}"/>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.RowSpan="2">
            <ListBox Name="lbAttrList" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" SelectionChanged="LbAttrList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Current Attribute: " Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                <TextBlock Name="testBox" Text="{Binding Path=VM_AttrToPlot}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Text="Most Similar: " Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding VM_PearsonAttrToPlot}" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right"/>
                <TextBlock Text="Pearson Value: " Grid.Column="0" Grid.Row="5"/>
                <TextBlock Text="{Binding Path=VM_PearVal}" Grid.Column="1" Grid.Row="5"/>
                
            </Grid>
            
        </StackPanel>
    </Grid>
</UserControl>
