AdvancedProgrammingProject1/Views/AttrPlot.xaml

<UserControl x:Class="AdvancedProgrammingProject1.AttrPlot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:AttrPlotViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <oxy:PlotView Model="{Binding VM_LinearRegPlotModel}"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="0">
            <oxy:PlotView Model="{Binding VM_SelfPlotModel}"/>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0">
            <oxy:PlotView Model="{Binding VM_PearsonPlotModel}"/>
        </DockPanel>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ListBox Name="lbAttrList" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="300" SelectionChanged="LbAttrList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Info Panel" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="Gray"/>
                <TextBlock Text="Current Attribute: " Grid.Row="3" VerticalAlignment="Center" FontSize="10" Foreground="#747e96"/>
                <TextBlock Text="{Binding Path=VM_AttrToPlot}" Margin="1,2.333,1,0" Grid.Row="3" Grid.Column="1" Height="20" FontSize="10" Foreground="#FF95D4FF" VerticalAlignment="Top"/>
                <TextBlock Text="Most Similar: " Grid.Row="4" VerticalAlignment="Center" FontSize="10" Foreground="#747e96"/>
                <TextBlock Text="{Binding Path=VM_PearsonAttrToPlot}" Margin="1,2" Grid.Row="4" Grid.Column="1" Height="20" FontSize="10" Foreground="#FF95D4FF"/>
                <TextBlock Text="Pearson Value: " Grid.Row="5" VerticalAlignment="Center" FontSize="10" Foreground="#747e96"/>
                <TextBlock  Text="{Binding Path=VM_PearVal}" Grid.Column="1" Grid.Row="5" Height="20" FontSize="10" Foreground="#FF95D4FF"/>
                <TextBlock Text="Running Algorithm: " Grid.Row="6" VerticalAlignment="Center" FontSize="10" Foreground="#747e96"/>
                <TextBlock Text="{Binding Path=VM_AlgoName}" Grid.Column="1" Grid.Row="6" Height="20" FontSize="10" Foreground="#FF95D4FF"/>
            </Grid>
        </StackPanel>


    </Grid>
</UserControl>
