AdvancedProgrammingProject1/Views/ControlBarView.xaml

<UserControl x:Class="AdvancedProgrammingProject1.ControlBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" d:DataContext="{d:DesignInstance Type=local:MainControllerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="700">
    
    <UserControl.Resources>
        <Image x:Key="play" Source="images/play.png"/>
        <Image x:Key="pause" Source="images/pause.png"/>
        <Image x:Key="stop" Source="images/stop.png"/>
        <Image x:Key="moveForward" Source="images/forward.png"/>
        <Image x:Key="moveBack" Source="images/back.png"/>
        <Image x:Key="moveWayForward" Source="images/wayforward.png"/>
        <Image x:Key="moveWayBackward" Source="images/waybackward.png"/>
        <Image x:Key="increaseSpeed" Source="images/increasespeed.png"/>
        <Image x:Key="decreaseSpeed" Source="images/decreasespeed.png"/>
    </UserControl.Resources>

    <Grid>
        <Border Background="#FFCFCFCF"/>
        <Grid Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.6*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="Gray" Content="{StaticResource moveWayBackward}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Click="BtnMoveWayBack_Click"/>
            <Button Background="Gray" Content="{StaticResource moveBack}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Click="BtnMoveBack_Click"/>
            <Button Background="Gray" Content="{StaticResource play}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Click="BtnPlay_Click"/>
            <Button Background="Gray" Content="{StaticResource pause}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="4" Click="BtnPause_Click"/>
            <Button Background="Gray" Content="{StaticResource stop}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="5" Click="BtnStop_Click"/>
            <Button Background="Gray" Content="{StaticResource moveForward}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="6" Click="BtnMoveForward_Click"/>
            <Button Background="Gray" Content="{StaticResource moveWayForward}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="7" Click="BtnMoveWayForward_Click"/>
            <Button Background="Gray" Content="{StaticResource decreaseSpeed}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="8" Click="BtnDecreaseSpeed_Click"/>
            <TextBox Background="Gray" Margin="4,0" TextAlignment="Center" x:Name="speed" Text="{Binding VM_Speed, UpdateSourceTrigger=PropertyChanged}" Grid.Column="9" IsReadOnly="True"/>
            <Button Background="Gray" Content="{StaticResource increaseSpeed}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="10" Click="BtnIncreaseSpeed_Click"/>
            <TextBox Background="Gray" TextAlignment="Center" Grid.Column="12" x:Name="timeMinutes" Text="{Binding VM_Minutes, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Background="#FFCFCFCF" TextAlignment="Center" Grid.Column="13">:</TextBlock>
            <TextBox Background="Gray" TextAlignment="Center" Grid.Column="14" x:Name="timeSeconds" Text="{Binding VM_Seconds, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="20" Grid.Row="1" Orientation="Horizontal">
                <Slider Value="{Binding VM_SlideValue, UpdateSourceTrigger=PropertyChanged}" x:Name="slide"  Minimum="0"  IsEnabled="True" Margin="0,20,0,0" 
                    ValueChanged="Slider_ValueChanged"
                    Thumb.DragStarted="Slider_DragStarted"
                    Thumb.DragCompleted="Slider_DragCompleted"/>
            </StackPanel>
        </Grid>
        <!-- <StackPanel Orientation="Horizontal">


        </StackPanel> -->

    </Grid>
</UserControl>