AdvancedProgrammingProject1/Views/JoystickBoardView.xaml

<UserControl x:Class="AdvancedProgrammingProject1.JoystickBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" d:DataContext="{d:DesignInstance Type=local:MainControllerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Source="images/aileron.png"/>
        <local:Joystick Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="images/elevator.png" Rotation="Rotate90" />
            </Image.Source>
        </Image>
        <StackPanel Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Orientation="Vertical">
            <Slider Value="{Binding VM_Rudder, UpdateSourceTrigger=PropertyChanged}" x:Name="slideRudder" Minimum="-1" Maximum="1" IsEnabled="False"/>
            <Image Source="images/rudder.png"/>
        </StackPanel>


        <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Image.Source>
                <BitmapImage UriSource="images/throttle.png" Rotation="Rotate90" />
            </Image.Source>
        </Image>

        <Slider Value="{Binding VM_Throttle, UpdateSourceTrigger=PropertyChanged}" x:Name="slideThrottle" Minimum="0" Maximum="1" IsEnabled="False" Orientation="Vertical" Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
