AdvancedProgrammingProject1/Views/Joystick.xaml

<UserControl x:Class="AdvancedProgrammingProject1.Joystick" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" d:DataContext="{d:DesignInstance Type=local:MainControllerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid RenderTransformOrigin="0.501,0.494">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-2"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas  x:Name="Base" Margin="0" Width="100" Height="100">
            <Ellipse HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1.8" />
                        <GradientStop Color="DarkOliveGreen" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Canvas.Left="25" Canvas.Top="24">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="1.3" />
                        <GradientStop Color="Blue" />
                        <GradientStop Color="Black" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- triangles -->
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" Canvas.Left="40" Canvas.Top="4" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="40" Canvas.Top="79.2">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="76.8" Canvas.Top="43.2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1.6" Canvas.Top="43.2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">
                <Ellipse x:Name="KnobBase" Height="30" Width="30"  Canvas.Left="{Binding VM_Aileron}" Canvas.Top="{Binding VM_Eleveator}" >
                   
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" />
                            <GradientStop Color="DarkRed" Offset="0.3" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Canvas>
       </Grid>
</UserControl>
