AdvancedProgrammingProject1/Views/Joystick.xaml

<UserControl x:Class="AdvancedProgrammingProject1.Joystick" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" d:DataContext="{d:DesignInstance Type=local:JoystickViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid RenderTransformOrigin="0.501,0.494">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="-2"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Canvas  x:Name="Base" Margin="0" Width="100" Height="100">
            <Ellipse HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1.8" />
                        <GradientStop Color="DarkOliveGreen" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="50" Canvas.Left="25" Canvas.Top="24">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Gray" Offset="1.3" />
                        <GradientStop Color="Blue" />
                        <GradientStop Color="Black" Offset="0.453" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <!-- triangles -->
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" Canvas.Left="40" Canvas.Top="4" />
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="40" Canvas.Top="79.2">
                <Path.RenderTransform>
                    <ScaleTransform ScaleY="-1" />
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z" Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="76.8" Canvas.Top="43.2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="-1" />
                        <RotateTransform Angle="-90" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M205.75,65.625 L226.875,47.25 L248.5,65.625 z"  Fill="Black" HorizontalAlignment="Left" Height="15" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Canvas.Left="1.6" Canvas.Top="43.2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>

            <Canvas x:Name="Knob" VerticalAlignment="Top" HorizontalAlignment="Left" Width="0" Height="0" RenderTransformOrigin="0.5,0.5" Canvas.Left="125" Canvas.Top="125">

                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="knobPosition" />
                </Canvas.RenderTransform>
                <!--<Ellipse x:Name="Shadow" HorizontalAlignment="Left" Height="88" VerticalAlignment="Top" Width="86" Fill="#52131212" Canvas.Left="22" Canvas.Top="18" />-->
                <Ellipse x:Name="KnobBase"  HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,0.5" Canvas.Top="-91" Canvas.Left="-90">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="{Binding VM_J_Aileron}" Y="{Binding VM_J_Eleveator}" />
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Red" />
                            <GradientStop Color="DarkRed" Offset="0.3" />
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M9.74935,11.916 L13.084,15.166 L12.1668,16.833 L11.3333,18.583 L10.4999,20.416 L9.24961,20.833 L6.99967,20.583 L6.75,18.333 L7.66697,15.333 L8.75037,12.916 z M3.6672,9.74999 L7.084,10.083 L5.75037,12.25 L4.66704,14 L4.33365,16.583 L4.25036,18.75 L4.41695,20.5 L0,20.166 L0.16699,16.916 L1.16693,13.833 L2.50016,11.583 z M18.1671,6.33301 L21.167,6.33301 L21.667,8.5 L20.75,9.75 L18.5841,10.833 L15.8337,13 L12.584,8.83301 L15.2502,7 z M20.917,0 L20.917,3.16601 L18.1674,2.99999 L15.8337,3.583 L13.5837,4.833 L11.3337,5.99999 L10.5003,6.416 L8.584,3.833 L11.0842,2.41601 L13.3341,0.833006 L16.417,0.166016 z" Fill="#99EEEEEE" HorizontalAlignment="Center" Height="10" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Center" Width="12" Canvas.Left="-87" Canvas.Top="-87" />

            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
