AdvancedProgrammingProject1/Views/JoystickBoardView.xaml

<UserControl x:Class="AdvancedProgrammingProject1.JoystickBoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdvancedProgrammingProject1" d:DataContext="{d:DesignInstance Type=local:MainControllerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Text="&lt;-aileron-&gt;" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="20" Margin="31,0,19,20"/>
        <local:Joystick Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Grid.ColumnSpan="3" />
        <TextBlock Text="&lt;-elevator-&gt;" FontSize="20" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="34,60,-34,0" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>

        <Slider Value="{Binding VM_Rudder, UpdateSourceTrigger=PropertyChanged}" x:Name="slideRudder" VerticalAlignment="Top" Minimum="-1" Maximum="1" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="0,49,0,0"/>
        <TextBlock Text="&lt;-rudder-&gt;" TextAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="31,0,19,48" RenderTransformOrigin="0.37,1.333" Grid.RowSpan="2"/>

        <TextBlock Grid.Column="2" Grid.Row="2" Text="&lt;-throttle-&gt;" TextAlignment="Center" HorizontalAlignment="Right" FontSize="20" IsEnabled="False" Grid.ColumnSpan="3" Margin="0,8,34,23">
            <TextBlock.RenderTransform>
                <RotateTransform Angle="90" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <Slider Value="{Binding VM_Throttle, UpdateSourceTrigger=PropertyChanged}" x:Name="slideThrottle" Minimum="0" Maximum="1" IsEnabled="False" Orientation="Vertical" Grid.Column="2" Grid.RowSpan="2" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,10,0"/>
    </Grid>
</UserControl>
