AdvancedProgrammingProject1/Views/MainWindow.xaml

<Window x:Class="AdvancedProgrammingProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgrammingProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <GroupBox Header="Enter Data" Margin="10" Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Column="0" Grid.Row="0" Margin="15,20" x:Name="BtnOpenXMLFile" Click="BtnUploadXMLFile_Click" Content="Upload XML"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0" Width="0" x:Name="xmlName" Text="{Binding VM_Xml, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="20,20" x:Name="xmlName1"  IsReadOnly="True"/>

                    <Button Grid.Column="0" Grid.Row="1" Margin="0, 20" x:Name="BtnUploadCSVFile" Click="BtnUploadCSVFile_Click" Content="Upload Learning CSV"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0" Width="0" x:Name="LearnCsvName" Text="{Binding VM_LearnCsv, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Margin="20,20" x:Name="LearnCsvName1"  IsReadOnly="True"/>

                    <Button Grid.Column="0" Grid.Row="2" Margin="0, 20" x:Name="BtnUploadCSVAnomaly" Click="BtnUploadCSVAnomaly_Click" Content="Upload Anomaly CSV"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0" Width="0" x:Name="csvName" Text="{Binding VM_Csv, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Margin="20,20" x:Name="csvName1"  IsReadOnly="True"/>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="ip:" FontSize="15" Width="30" Margin="15,20"/>
                    <TextBox Margin="0,20" Width="50" x:Name="ip" Text="{Binding VM_IP, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="port:" FontSize="15" Width="30" Margin="20,20"/>
                    <TextBox Margin="0,20" Width="50" x:Name="port" Text="{Binding VM_Port, UpdateSourceTrigger=LostFocus}"/>

                    <Button x:Name="save" Margin="30,20" HorizontalAlignment="Center" Width="75" Click="BtnConnect_Click">Connect</Button>
                </WrapPanel>
                <Button HorizontalAlignment="Center" Margin="0,30" Width="60" Click="BtnSave_Click">Save</Button>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
