AdvancedProgrammingProject1/Views/MainWindow.xaml

<Window x:Class="AdvancedProgrammingProject1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgrammingProject1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <GroupBox Header="Enter Data" Margin="10" Padding="10">
            <StackPanel>
                <WrapPanel>
                    <Button Margin="0,20" x:Name="BtnOpenXMLFile" Click="BtnUploadXMLFile_Click" Content="Upload XML"/>
                    <TextBox Margin="20,20" Width="700" x:Name="xmlName" Text="{Binding VM_Xml, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                </WrapPanel>
                <WrapPanel>
                    <Button Margin="0,20" x:Name="BtnUploadCSVFile" Click="BtnUploadCSVFile_Click" Content="Upload CSV"/>
                    <TextBox Margin="20,20" Width="700" x:Name="csvName" Text="{Binding VM_Csv, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                </WrapPanel>

              
                
                <WrapPanel HorizontalAlignment="Center">
                    <TextBlock Text="ip:" FontSize="15" Width="30" Margin="15,20"/>
                    <TextBox Margin="0,20" Width="50" x:Name="ip" Text="{Binding VM_IP, UpdateSourceTrigger=LostFocus}"/>

                    <TextBlock Text="port:" FontSize="15" Width="30" Margin="20,20"/>
                    <TextBox Margin="0,20" Width="50" x:Name="port" Text="{Binding VM_Port, UpdateSourceTrigger=LostFocus}"/>
                </WrapPanel>
                <Button HorizontalAlignment="Center" Width="60" Click="BtnSave_Click">Save</Button>
            </StackPanel>
        </GroupBox>
    </Grid>

</Window>
