AdvancedProgrammingProject1/Views/NewWindow.xaml

<Window x:Class="AdvancedProgrammingProject1.Views.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdvancedProgrammingProject1" xmlns:oxy="http://oxyplot.org/wpf" d:DataContext="{d:DesignInstance Type=local:MainControllerViewModel}"
        mc:Ignorable="d"
        Title="NewWindow" Height="1400" Width="1400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.RowSpan="2" Grid.Column="0">
            <local:AttrPlot/>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <local:JoystickBoardView Height="401" Width="410"  RenderTransformOrigin="0.493,0.494"/>
        </DockPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Altimeter" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,100,-9" />
            <TextBox Margin="396,-20,0,0" Width="43"  TextAlignment="Center" Height="31" x:Name="altimeter" Text="{Binding VM_Altimeter, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" HorizontalAlignment="Left"/>
            <TextBlock Text="Air Speed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-28,99,-7"/>
            <TextBox Margin="100,-25,0,10" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="airspeed" Text="{Binding VM_AirSpeed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Altitude" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,50,99,-7"/>
            <TextBox Margin="100,-17,0,10" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="altitude" Text="{Binding VM_Altitude, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Heading" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-28,99,-7"/>
            <TextBox Margin="0,-10,10,-10" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="heading" Text="{Binding VM_Heading, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Roll" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,60,99,-7"/>
            <TextBox Margin="100,-15,0,10" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="roll" Text="{Binding VM_Roll, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Pitch" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,-50,99,0"/>
            <TextBox Margin="0,-10,10,-10" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="pitch" Text="{Binding VM_Pitch, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Ground Speed" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,60,99,0"/>
            <TextBox Margin="150,-24,10,-10" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="groundspeed" Text="{Binding VM_GroundSpeed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
            <TextBlock Text="Vertical Speed" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-24,80,0"/>
            <TextBox Margin="0,-25,5,10" Width="40" HorizontalAlignment="Right" VerticalAlignment="Top" TextAlignment="Center" Height="30"  x:Name="verticalspeed" Text="{Binding VM_VerticalSpeed, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
        </StackPanel>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,-0.4,0">
            <local:ControlBarView HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,109,-0.4,0" Width="1111" Height="105"/>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="extra stuff" FontSize="20"/>
        </DockPanel>
    </Grid>
</Window>
